@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,700;0,800;1,300;1,700;1,800&family=Lexend:wght@400;500;700&display=swap')

/***** override bootstrap variables *****/

$primary:                           #292198
$secondary:                         #c31644
$tertiary:                          #ff5a85
$quaternary:                        #e6b5b9
$gray-bg:                           #ececec
$purple:                            #791b71

$body-color:                        $primary

$link-color:                        $secondary
$link-hover-color:                  $tertiary
$link-decoration:                   none

$font-family-base:                  "Lexend", sans-serif

$headings-font-family:              "Barlow", sans-serif
$headings-font-weight:              800

$h1-font-size:                      2.4375rem
$h2-font-size:                      1.6875rem
$h3-font-size:                      1.5rem
$h4-font-size:                      1.2rem

$nav-link-font-weight:              500
$nav-link-color:                    $primary
$nav-link-hover-color:              $tertiary
$nav-pills-link-active-color:       $secondary
$nav-pills-link-active-bg:          transparent

$accordion-border-width:            0
$accordion-border-radius:           0
$accordion-button-color:            $secondary
$accordion-button-bg:               $gray-bg
$accordion-button-active-color:     $tertiary
$accordion-button-active-bg:        $gray-bg
$accordion-button-padding-x:        0
$accordion-button-focus-box-shadow: none
$accordion-button-focus-border-color: transparent
$accordion-icon-color:              $secondary

$btn-border-radius:                 10rem
$btn-border-width:                  2px
$btn-font-size:                     $h4-font-size
$btn-padding-x:                     1.5rem
$btn-focus-width:                   0

$input-placeholder-color:           #999999
$input-border-color:                #fff
$input-border-radius:               3rem
$input-padding-x:                   1.3rem
$input-padding-y:                   .6rem
$input-focus-border-color:          #fff
$input-focus-box-shadow:            none
$input-group-addon-bg:              #fff
$input-group-addon-color:           #999999

@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"

/***** add new theme color *****/

$custom-colors:                     ("tertiary": $tertiary, "quaternary": $quaternary)
$theme-colors:                      map-merge($theme-colors, $custom-colors)

@import "bootstrap/scss/bootstrap"
